# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Functional Programming second assignment."
description: "Polymorphic Trie in ReasonML"
maintainer: ["Boyko Vladislav"]
authors: ["Boyko Vladislav"]
homepage: "https://github.com/Leatherlord/reasonTrie"
bug-reports: "https://github.com/Leatherlord/reasonTrie/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "reason"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Leatherlord/reasonTrie.git"
